{
  "name": "agrotm.sol",
  "version": "1.0.0",
  "description": "AGROTM.SOL - Revolutionary DeFi & NFT Platform for Agriculture - https://agrotmsol.com.br",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",

    "type-check": "turbo run type-check",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "clean": "turbo run clean",
    "preinstall": "echo 'Preinstall completed'",
    "postinstall": "echo 'Postinstall completed'",
    "audit:contracts": "slither contracts/ethereum/contracts/ --json > security/slither-report.json || true",
    "coverage:contracts": "npx hardhat coverage --network hardhat",
    "docker:prune": "docker system prune -af --volumes"
  },
  "devDependencies": {
    "turbo": "^1.13.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
