{
  "$schema": "https://railway.app/railway.schema.json",
  "name": "agrotm.sol",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "pnpm start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  }
} 