{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "schedule": ["before 4am on monday"],
  "timezone": "America/Sao_Paulo",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchPackageNames": ["@types/node"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchPackageNames": ["typescript"],
      "matchCurrentVersion": "!/^0/",
      "automerge": false
    },
    {
      "matchPackageNames": ["next"],
      "matchCurrentVersion": "!/^0/",
      "automerge": false
    },
    {
      "matchPackageNames": ["react", "react-dom"],
      "matchCurrentVersion": "!/^0/",
      "automerge": false
    }
  ],
  "assignees": ["@agrotm-team"],
  "reviewers": ["@agrotm-team"],
  "labels": ["dependencies"],
  "commitMessageAction": "Update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "recreateClosed": true,
  "rebaseWhen": "behind-base-branch",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10
} 