{
  "version": 2,
  "builds": [],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/404.html"
    }
  ],
  "functions": {},
  "env": {},
  "build": {
    "env": {
      "VERCEL_DEPLOYMENT": "false"
    }
  }
}
