{
  "name": "analytics-service",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.4.5",
    "zipkin": "^0.23.0",
    "zipkin-instrumentation-express": "^0.23.0",
    "zipkin-context-cls": "^0.23.0",
    "zipkin-transport-http": "^0.23.0"
  }
} 