{
  "short_name": "AGROISYNC",
  "name": "AGROISYNC - Futuro do Agronegócio",
  "description": "A plataforma de agronegócio mais futurista do mundo",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2F4F2F",
  "background_color": "#F5F5DC",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr"
}
